@import "./tools/colors.less";
@import "./tools/mixins.less";

.navbar {
    background-color: @secondary-color;
    .flexCenter();
    justify-content: space-around;
    min-height: 3vh;
}

.navbar a {
    text-decoration: none;
}